*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Baloo Bhaijaan 2', cursive;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background-color: #951cad;
    color: white;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: 0.5s;
}
.header{
    background: #fff;
}
.btn:hover{
    background:rgb(108, 23, 141) ;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    height: 5px;
    height: 80px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #8b1686;
}
.col-4:hover{
    transform: translateY(-15px);
}
.offer{
    background: radial-gradient(white, rgba(124, 29, 148, 0.781));
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*--------testimonial--------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-sizing: 2px 2px 5px black;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #780f81;
}
.col-3 p{
    font-size: 12px;
    margin: 15px 0;
    color: #777;
}
.testimonial.col-3 h3{
    font-weight: 600;
    font-size: 16px;
}
/*------------Brands---------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 80%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);

}
/*-------------Footer--------------*/
.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-top: 100px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
flex-basis: 12%;
text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}
.line{
    width: 55px;
    height: 6px;
    border-radius: 5px;
    position: absolute;
    background: rgb(108, 23, 141);
    margin-left: 34%;
    margin-right: 42%;
}
/*-----------------All Products--------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1.3px solid rgb(95, 18, 95);
    padding: 5px;
    border-radius: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #780f81;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition:0.5s;

}
.page-btn span:hover{
    background: #73117c;
    color: white;
    transform: translateY(-3px);
}
.bullet{
    list-style-type: disc;
}
/*-----------Single Products-Details---------------*/
.single-products{
    margin-top: 80px;
    margin-bottom: 50px;
}
.single-products .col-2 img{
    padding: 0;

}
.single-products .col-2{
    padding: 20px;
}
.single-products h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight:bold;
}
.single-products select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-products input{
    width: 50px;
    height: 40px;
    padding-left:10px ;
    font-size: 16px;
    margin-right: 19px;
    border: 1px solid #721b7a;
    border-radius: 5px;
}
input:focus{
    outline: none;
}
.fa-indent{
    margin-left: 5px;
    color: #721b7a;   
}  
.small-img-row{
    display: flex;
    justify-content: space-between;
    margin-top: 130px;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}
/*------cart Items--------*/
.cart-page{
    margin: 80px auto;
    margin-bottom: 250px;
    
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background-color: #721b7a;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 40px;
    padding: 5px;
}
td a{
    color: #721b7a;
}
td img{
    width: 100px;
    height: 80px;

}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #721b7a;
    width: 100%;
    max-width: 370px;

}
td:last-child{
    text-align: right;
    
}
th:last-child{
    text-align: right;
}
.checkout{
    float: right;
    
}
#btn{
    color: white;
    background:#7d1991 ;
    border: 1px solid ;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s;
    width: auto;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
   
}
#btn:hover{
    background: #611168;
}
/*---------------------account page--------------*/
:root{
    /*---------colors--------*/
    --white: #e9e9e9;
    --gray: #333:
    --blue: #0367a6;
    --lightblue: #008997;

    /*    Raddii   */
    --button-radius: 0.7rem;

    /*   sizes     */
    --max-width: 758px;
    --max-height: 420px;

    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form__title{
    font-weight: 300;
    margin: 0;
    margin-bottom: 1.25rem;

}
.link2{
    font-size: 0.9rem;
    margin: 1.5rem 0;
    text-decoration: none;

}
.containerf{
    background-color: var(--white);
    border-radius: var(--button-radius);
    box-shadow: 0 0.9rem 1.7rem rgba(0,0,0,0.25), 0,0.7rem 0.7rem rgba(0,0,0,0.22);
    height: var(--max-height);
    max-width: var(--max-width);
    overflow: hidden;
    position: relative;
    width: 100%;
    align-items: center;
}
.container__form{
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.6s ease-in-out;

}
.container--signup{
    left: 0;
    opacity: 0;
    width: 50%;
    z-index: 1;

}
.containerf.right-panel-active .container--signup{
    animation: show 0.6s;
    opacity: 1;
    transform: translateX(100%);
    z-index: 5;

}
.container__overlay{
    height: 100%;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: transform 0.6s ease-in-out;
    width: 50%;
    z-index: 100;
}
.containerf.right-panel-active .container__overlay{
    transform: translateX(-100%);
}
.overlay{
    background-color: var(--lightblue);
    background-image: url("images/background.jpg");
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: -100%;
    position: relative;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    width: 200%;

}
.containerf.right-panel-active .overlay{
    transform: translateX(50%);

}
.overlay__panel{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: transform 0.6 ease-in-out;
    width: 50%;

}
.overlay--left{
    transform: translateX(-20%);
}
.containerf.right-panel-active .overlay--left {
    transform: translateX(0);
}
.overlay--right{
    right: 0;
    transform: translateX(0);
}
.containerf.right-panel-active .overlay--right{
    transform: translateX(20%);
}
.btn2{
    background-color: #8b1686;
    background-image: linear-gradient(90deg, rgb(180, 41, 41))0%,var(--lightblue)74%;
    border-radius: 20px;
    border: 1px solid #8b1686;
    color: white;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0.9rem 4rem;
    text-decoration: uppercase;
    transition:transform 80ms ease-in;
}
.form> .btn2{
    margin-top: 1.5rem;
}
.btn2:active{
    transform: scale(0.95);
}
.btn2:focus{
    outline: none;
}
.form{
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 3rem;
    height: 100%;
    text-align: center;

}
.input{
    background-color: #fff;
    border: none;
    padding: 0.9rem 0.9rem;
    margin: 0.5rem 0;
    width: 100%;
}

@keyframes show{
    0%,
    49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%,
    100%{
        opacity: 1;
        z-index: 5;
    }
}
/*---------media query for menu-------------------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        overflow: hidden;
        background: rgba(85, 85, 85, 0.719);
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: rgb(255, 255, 255);
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}
/*media query for less than 600 screen*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-products .row{
        text-align: left;
    }
    .single-products .col-2{
        padding: 20px 0;
    }
    .single-products h1{
        font-size: 26px;
        line-height: 32px;
    }
    .line{
        margin-left:32%;
    }
    .cart-info p{
        display: none;
    }
}

